{
  "name": "Blogger_platform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "watch": "tsc -w",
    "dev": "nodemon --inspect dist/src/index.js",
    "jest": "jest -i --config jest.config.js",
    "jest:coverage": "jest -i --coverage",
    "test:e2e": "jest --config ./__tests__/jest-e2e.config.js --runInBand",
    "lint": "eslint --fix .",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.8.1",
  "dependencies": {
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "mongodb": "^7.2.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "@types/supertest": "^7.2.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "jest": "^30.3.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.3",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.9",
    "typescript": "^6.0.3"
  }
}
